# CameraX-FaceDetection-MlKit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androchef/cameraxfacedetection/: MainActivity.kt
app/src/main/java/com/androchef/cameraxfacedetection/camerax/: BaseImageAnalyzer.kt
app/src/main/java/com/androchef/cameraxfacedetection/face_detection/: FaceContourDetectionProcessor.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
