import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}
dependencyResolutionManagement{
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
include ':app'
rootProject.name = "CameraXFaceDetection"
include ':samples:sdk-video360'
include ':samples:sdk-controllerclient'
include ':samples:sdk-videoplayer'
include ':samples:sdk-hellovr'
